quarkus.langchain4j.easy-rag.path=easy-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=false
quarkus.langchain4j.openai.base-url=http://localhost:12434/engines/v1
quarkus.langchain4j.openai.embedding-model.model-name=ai/mxbai-embed-large
quarkus.langchain4j.openai.chat-model.model-name=ai/smollm2
quarkus.langchain4j.mcp.docker.command='docker.exe',run,-i,--rm,alpine/socat,STDIO,TCP:host.docker.internal:8811
quarkus.langchain4j.mcp.docker.transport-type=stdio
quarkus.langchain4j.timeout=60s
